DB_LOCAL_EYEDENTITY = "mongodb://localhost/eyedentity"
PRIVATE_KEY = "eyedentity"
DB_EYEDENTITY = mongodb+srv://sonyCoffee:kohend789@sony-23mfl.mongodb.net/test?retryWrites=true&w=majority

DB_EYEDENTITY_REGISTER = http://eyedentity-socialmedia.herokuapp.com/users/register
REACT_APP_API_URL_LOGIN = http://eyedentity-socialmedia.herokuapp.com/users/login
DB_EYEDENTITY_SERVER = http://eyedentity-socialmedia.herokuapp.com