DB_LOCAL_EYEDENTITY = "mongodb://localhost/eyedentity"
PRIVATE_KEY = "eyedentity"
DB_EYEDENTITY = mongodb+srv://sonyCoffee:kohend789@sony-

DB_EYEDENTITY_REGISTER = https://eyedentity-socialmedia.herokuapp.com/users/register
REACT_APP_API_URL_LOGIN = https://eyedentity-socialmedia.herokuapp.com/users/login
DB_EYEDENTITY_SERVER = https://eyedentity-socialmedia.herokuapp.comiona261105
